## Use a real Publishable Key so it works on mainnet, else expect to be confused
NEXT_PUBLIC_MAGIC_KEY=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_GA=
NEXT_PUBLIC_FB=
NEXT_PUBLIC_COOKIE_CONSENT=
NEXT_PUBLIC_DISCORD_LINK=